In [3]:
import pandas as pd

# 데이터프레임 생성

In [4]:
# 리스트로 생성
df = pd.DataFrame(
    [['james',30,'programmer'],
    ['amy',20,'student'],
    ['david',25,'designer']],
    columns=['name','age','job'],
    index=['a','b','c']
)

df

    name  age         job
a  james   30  programmer
b    amy   20     student
c  david   25    designer

In [6]:
# 딕셔너리로 생성
data = {'name':['james','amy','david'],
 'age':[30,20,25],
 'job':['programmer','student','designer']
}

df = pd.DataFrame(data,index=['a','b','c'])

df # 딕셔너리의 key가 컬럼명이 됨

    name  age         job
a  james   30  programmer
b    amy   20     student
c  david   25    designer

In [12]:
# csv파일 읽어서 만들기
df1 = pd.read_csv('../data/delivery.csv', encoding='cp949') # utf8 형식이 아닐 경우 encoding=''필요
df1

              일자  시간대           업종     시도   시군구   읍면동  통화건수
0       20180201    0  음식점-족발/보쌈전문  서울특별시   강남구   논현동     5
1       20180201    0  음식점-족발/보쌈전문  서울특별시   강남구   역삼동     5
2       20180201    0  음식점-족발/보쌈전문  서울특별시   강서구  내발산동     5
3       20180201    0  음식점-족발/보쌈전문  서울특별시   강서구   화곡동     5
4       20180201    0  음식점-족발/보쌈전문  서울특별시   동작구  신대방동     5
...          ...  ...          ...    ...   ...   ...   ...
119184  20180228   23           피자  서울특별시  서대문구  북가좌동     5
119185  20180228   23           피자  서울특별시   중랑구   망우동     5
119186  20180228   23           피자  서울특별시   중랑구   면목동     5
119187  20180228   23           피자  서울특별시   양천구   신정동     5
119188  20180228   23           피자  서울특별시   강서구  내발산동     6

[119189 rows x 7 columns]

# 데이터프레임 확인

In [14]:
df1.head() # 가장 처음 5행 출력

         일자  시간대           업종     시도  시군구   읍면동  통화건수
0  20180201    0  음식점-족발/보쌈전문  서울특별시  강남구   논현동     5
1  20180201    0  음식점-족발/보쌈전문  서울특별시  강남구   역삼동     5
2  20180201    0  음식점-족발/보쌈전문  서울특별시  강서구  내발산동     5
3  20180201    0  음식점-족발/보쌈전문  서울특별시  강서구   화곡동     5
4  20180201    0  음식점-족발/보쌈전문  서울특별시  동작구  신대방동     5

In [16]:
df1.head(3) # 출력할 행 갯수 지정

         일자  시간대           업종     시도  시군구   읍면동  통화건수
0  20180201    0  음식점-족발/보쌈전문  서울특별시  강남구   논현동     5
1  20180201    0  음식점-족발/보쌈전문  서울특별시  강남구   역삼동     5
2  20180201    0  음식점-족발/보쌈전문  서울특별시  강서구  내발산동     5

In [17]:
df1.tail() # 가장 마지막 5행 출력

              일자  시간대  업종     시도   시군구   읍면동  통화건수
119184  20180228   23  피자  서울특별시  서대문구  북가좌동     5
119185  20180228   23  피자  서울특별시   중랑구   망우동     5
119186  20180228   23  피자  서울특별시   중랑구   면목동     5
119187  20180228   23  피자  서울특별시   양천구   신정동     5
119188  20180228   23  피자  서울특별시   강서구  내발산동     6

In [18]:
df1.tail(2) # 출력할 행 개수 지정

              일자  시간대  업종     시도  시군구   읍면동  통화건수
119187  20180228   23  피자  서울특별시  양천구   신정동     5
119188  20180228   23  피자  서울특별시  강서구  내발산동     6

In [19]:
df1.sample() # 랜덤한 1개 행 출력

             일자  시간대  업종     시도  시군구  읍면동  통화건수
64397  20180215   18  피자  서울특별시  서초구  반포동     5

In [20]:
df1.sample(frac=5/120000) # 랜덤하게 비율만큼 출력

             일자  시간대           업종     시도  시군구  읍면동  통화건수
79092  20180219   22  음식점-족발/보쌈전문  서울특별시  도봉구  도봉동     5
49831  20180212   12     음식점-중국음식  서울특별시  도봉구  방학동     5
2087   20180201   16           피자  서울특별시  은평구  불광동    14
11942  20180203   18           치킨  서울특별시  관악구  신림동    27
43719  20180210   21           치킨  서울특별시  마포구  염리동     5

In [22]:
df1.nlargest(5, '통화건수') # 해당 컬럼의 값이 큰 순서로 5개 행 출력(컬럼값이 숫자여야함)

              일자  시간대  업종     시도  시군구   읍면동  통화건수
47327   20180211   18  치킨  서울특별시  동작구  신대방동   229
100243  20180224   19  치킨  서울특별시  동작구  신대방동   229
104954  20180225   19  치킨  서울특별시  동작구  신대방동   228
118195  20180228   20  치킨  서울특별시  동작구  신대방동   227
99860   20180224   18  치킨  서울특별시  동작구  신대방동   221

In [23]:
df1.nsmallest(5, '통화건수') # 해당 컬럼의 값이 작은 순서로 5개 행 출력(컬럼값이 숫자여야함)

         일자  시간대           업종     시도  시군구   읍면동  통화건수
0  20180201    0  음식점-족발/보쌈전문  서울특별시  강남구   논현동     5
1  20180201    0  음식점-족발/보쌈전문  서울특별시  강남구   역삼동     5
2  20180201    0  음식점-족발/보쌈전문  서울특별시  강서구  내발산동     5
3  20180201    0  음식점-족발/보쌈전문  서울특별시  강서구   화곡동     5
4  20180201    0  음식점-족발/보쌈전문  서울특별시  동작구  신대방동     5

In [35]:
print(df1.shape) # 데이터프레임의 모양(행, 열 개수)
print(len(df1)) # 데이터프레임 행 개수
print(df1.columns) # 컬럼명 리스트 형식으로 묶어 반환
print(df1.index) # 컬럼명 리스트 형식으로 묶어 반환
print(df1.dtypes) # 데이터프레임 내 값들의 자료형 반환
print(df1.info()) # 데이터프레임의 요약 정보 반환
print(df1['업종'].unique()) # 특정 컬럼의 중복값을 제외한 값 반환
print(df1['업종'].value_counts()) # 컬럼의 각 값에 대한 데이터 개수 반환
print(df1.describe()) # 데이터프레임의 숫자형 값들의 요약 통계량 반환

(119189, 7)
119189
Index(['일자', '시간대', '업종', '시도', '시군구', '읍면동', '통화건수'], dtype='object')
RangeIndex(start=0, stop=119189, step=1)
일자       int64
시간대      int64
업종      object
시도      object
시군구     object
읍면동     object
통화건수     int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119189 entries, 0 to 119188
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   일자      119189 non-null  int64
 1   시간대     119189 non-null  int64
 2   업종      119189 non-null  object
 3   시도      119189 non-null  object
 4   시군구     119189 non-null  object
 5   읍면동     119189 non-null  object
 6   통화건수    119189 non-null  int64
dtypes: int64(3), object(4)
memory usage: 6.4+ MB
None
['음식점-족발/보쌈전문' '음식점-중국음식' '치킨' '피자']
음식점-중국음식       39027
치킨             38754
피자             25331
음식점-족발/보쌈전문    16077
Name: 업종, dtype: int64
                 일자            시간대           통화건수
count  1.191890e+05  119189.000000  119189.000000
mean   2.018021e+07      15.576362       9.916486
std    8.234111e+00       5.321848      13.904536
min    2.018020e+07       0.000000       5.000000
25%    2.018021e+07      13.000000       5.000000
50%    2.018021e+07      17.000000       5.000000
75%    2.018022e+07      19.000000       7.000000
max    2.018023e+07      23.000000     229.000000

# 시리즈

In [39]:
# 시리즈는 데이터프레임에서 한 컬럼만 있다고 생각할 수 있음
s = pd.Series(['amy',170,240])
s

0    amy
1    170
2    240
dtype: object

In [40]:
print(type(s))
print(s.index)
print(s.values)
s.index = ['name','height','footsize'] # 시리즈의 인덱스를 해당 리스트의 값으로 변경
print(s.index)

<class 'pandas.core.series.Series'>
RangeIndex(start=0, stop=3, step=1)
['amy' 170 240]
Index(['name', 'height', 'footsize'], dtype='object')

In [41]:
s2 = pd.Series([10,20,30,40,50])
print('평균:',s2.mean())
print('최소값:',s2.min())
print('최대값:',s2.max())
print('중간값:',s2.median())
print('표준편차:',s2.std())
print(s2.describe())

평균: 30.0
최소값: 10
최대값: 50
중간값: 30.0
표준편차: 15.811388300841896
count     5.000000
mean     30.000000
std      15.811388
min      10.000000
25%      20.000000
50%      30.000000
75%      40.000000
max      50.000000
dtype: float64

In [43]:
s3 = pd.Series([1,3,2,4,10])
s3 = s3.replace(10,5) # 시리즈 내 값 변경
s3

0    1
1    3
2    2
3    4
4    5
dtype: int64

In [44]:
s3.sort_values() # 값을 기준으로 오름차순 정렬

0    1
2    2
1    3
3    4
4    5
dtype: int64

In [45]:
s3.sort_values(ascending=False) # 값을 기준으로 내림차순 정렬

4    5
3    4
1    3
2    2
0    1
dtype: int64

In [46]:
s3.to_frame() # 시리즈를 컬럼이 하나인 데이터프레임으로 변경

   0
0  1
1  3
2  2
3  4
4  5

In [47]:
s.reset_index() # 시리즈의 기존 인덱스를 무시하고 순서대로 새로 지정

      index    0
0      name  amy
1    height  170
2  footsize  240