In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

# 열 순서 변경

In [22]:
# 데이터 불러오기
titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4, 'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [23]:
# 컬럼명만 추출해 리스트로 변환
columns = list(df.columns) # 교재에는 df.columns.values를 했지만 굳이 values 필요없음
columns

['survived', 'pclass', 'sex', 'age']

In [15]:
columns_sorted = sorted(columns) # columns 요소 정렬(알파벳 오름차순), sorted는 정렬된 결과를 반환할 뿐 원본은 그대로, sort() 메소드는 정렬 결과로 바꿈
df_sorted = df[columns_sorted] 
df_sorted

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [25]:
columns_reversed = reversed(columns) # 기존 순서의 반대 순서로 정렬
df_reversed = df[columns_reversed]
df_reversed

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

In [26]:
columns_customed = ['pclass', 'sex', 'age', 'survived'] # 원하는 순서대로 변경
df_customed = df[columns_customed]
df_customed

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

In [29]:
# 참고 : 데이터프레임에 없는 열로 순서를 변경하거나 기존 컬럼 수와 다르게 지정하면 오류 발생
# 열 순서를 변경하고자 할때는 기존에 존재하는 컬럼이어야 한다

# 열 분리

In [32]:
# 데이터 불러오기 및 확인
df = pd.read_excel('e:/data_파이썬머신러닝판다스데이터분석/part6/주가데이터.xlsx')
print(df.head(), '\n')
print(df.dtypes, '\n')

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [33]:
df['연월일'] = df['연월일'].astype('str') # datetime 자료를 문자열로 변환
dates = df['연월일'].str.split('-') # 연월일 컬럼의 문자열 속성에 split을 적용, - 기호를 기준으로 문자열을 구분하고 리스트로 묶은 값을 가지는 시리즈로 반환
print(dates.head(), '\n')

# 참고 문자열 속성 대신 apply 이용하기
dates2 = df['연월일'].apply(lambda x:x.split('-'))
dates2.head()

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [45]:
# 연월일 나눠서 새로운 컬럼 생성
df['연'] = dates.str.get(0) # 문자열 속성에 get() 적용, 인덱싱 번호로 해당 리스트의 값을 가져옴
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

# 참고1 : get() 사용하지 않고 인덱싱으로 가져오기
df['연2'] = dates.str[0]

# 참고2 : apply()메소드 활용
df['연3'] = dates.apply(lambda x:x[0])

df

,연월일,당일종가,전일종가,시가,고가,저가,거래량,연,월,일,연2,연3
0,2018-07-02,10100,600,10850,10900,10000,137977,2018,07,02,2018,2018
1,2018-06-29,10700,300,10550,10900,9990,170253,2018,06,29,2018,2018
2,2018-06-28,10400,500,10900,10950,10150,155769,2018,06,28,2018,2018
3,2018-06-27,10900,100,10800,11050,10500,133548,2018,06,27,2018,2018
4,2018-06-26,10800,350,10900,11000,10700,63039,2018,06,26,2018,2018
5,2018-06-25,11150,150,11400,11450,11000,55519,2018,06,25,2018,2018
6,2018-06-22,11300,100,11250,11450,10750,134805,2018,06,22,2018,2018
7,2018-06-21,11200,350,11350,11750,11200,133002,2018,06,21,2018,2018
8,2018-06-20,11550,250,11200,11600,10900,308596,2018,06,20,2018,2018
9,2018-06-19,11300,700,11850,11950,11300,180656,2018,06,19,2018,2018
10,2018-06-18,12000,1400,13400,13400,12000,309787,2018,06,18,2018,2018
11,2018-06-15,13400,50,13600,13600,12900,201376,2018,06,15,2018,2018
12,2018-06-14,13450,250,13200,13700,13150,347451,2018,06,14,2018,2018
13,2018-06-12,13200,1250,12200,13300,12050,558148,2018,06,12,2018,2018
14,2018-06-11,11950,0,12000,12250,11950,62293,2018,06,11,2018,2018
15,2018-06-08,11950,0,11950,12200,11800,59258,2018,06,08,2018,2018
16,2018-06-07,11950,200,12200,12300,11900,49088,2018,06,07,2018,2018
17,2018-06-05,12150,250,11800,12250,11800,42485,2018,06,05,2018,2018
18,2018-06-04,11900,0,11900,12200,11700,25171,2018,06,04,2018,2018
19,2018-06-01,11900,100,11800,12100,11750,32062,2018,06,01,2018,2018