In [14]:
import pandas as pd
import numpy as np
import seaborn as sns

# 시리즈 연산

In [10]:
student1 = pd.Series({'국어':100,'영어':80,'수학':90})
print(student1, '\n')

# 시리즈와 스칼라 값의 연산
print(student1+100, '\n')
print(student1-100, '\n')
print(student1*100, '\n')
print(student1/100, '\n')

# 시리즈와 시리즈의 연산(시리즈 간의 인덱스의 수와 이름이 같은 경우)
student2 = pd.Series({'수학':80,'국어':90,'영어':80})
add = student1+student2
print(add, '\n')
sub = student1-student2
print(sub, '\n')
mul = student1*student2
print(mul, '\n')
div = student1/student2
print(div, '\n')

result = pd.DataFrame([add,sub,mul,div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
print(result, '\n')

# 시리즈와 시리즈의 연산(시리즈 간의 인덱스의 수와 이름이 다르거나, NaN이 존재하는 경우)
student3 = pd.Series({'수학':80,'국어':np.nan,'영어':80})
student4 = pd.Series({'수학':80,'국어':90})
add = student3+student4
print(add, '\n')
sub = student3-student4
print(sub, '\n')
mul = student3*student4
print(mul, '\n')
div = student3/student4
print(div, '\n')

result = pd.DataFrame([add,sub,mul,div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
print(result, '\n') # 연산을 수행할 수 없는 상태에 한해 NaN값이 반환

국어    100
영어     80
수학     90
dtype: int64

국어    200
영어    180
수학    190
dtype: int64

국어     0
영어   -20
수학   -10
dtype: int64

국어    10000
영어     8000
수학     9000
dtype: int64

국어    1.0
영어    0.8
수학    0.9
dtype: float64

국어    190
수학    170
영어    160
dtype: int64

국어    10
수학    10
영어     0
dtype: int64

국어    9000
수학    7200
영어    6400
dtype: int64

국어    1.111111
수학    1.125000
영어    1.000000
dtype: float64

              국어        수학      영어
덧셈    190.000000   170.000   160.0
뺄셈     10.000000    10.000     0.0
곱셈   9000.000000  7200.000  6400.0
나눗셈     1.111111     1.125     1.0

국어      NaN
수학    160.0
영어      NaN
dtype: float64

국어    NaN
수학    0.0
영어    NaN
dtype: float64

국어       NaN
수학    6400.0
영어       NaN
dtype: float64

국어    NaN
수학    1.0
영어    NaN
dtype: float64

     국어      수학  영어
덧셈  NaN   160.0 NaN
뺄셈  NaN     0.0 NaN
곱셈  NaN  6400.0 NaN
나눗셈 NaN     1.0 NaN

In [11]:
# 메소드를 활용한 연산
student1 = pd.Series({'수학':80,'국어':np.nan,'영어':80})
student2 = pd.Series({'수학':80,'국어':90})
print(student1, '\n')
print(student2, '\n')

add = student1.add(student2, fill_value=0) # NaN값은 0으로 채우고 연산 진행
sub = student1.sub(student2, fill_value=0)
mul = student1.mul(student2, fill_value=0)
div = student1.div(student2, fill_value=0)

result = pd.DataFrame([add,sub,mul,div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
print(result, '\n')

수학    80.0
국어     NaN
영어    80.0
dtype: float64

수학    80
국어    90
dtype: int64

       국어      수학    영어
덧셈   90.0   160.0  80.0
뺄셈  -90.0     0.0  80.0
곱셈    0.0  6400.0   0.0
나눗셈   0.0     1.0   inf

# 데이터프레임 연산

In [15]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
df = titanic.loc[:,['age','fare']] # titanic dataset에서 'age'열과 'fare'열만 가져와서 데이터프레임 생성

# 데이터프레임과 스칼라값 연산
add = df + 10
sub = df - 10
mul = df * 10
div = df / 10
print(add.head(), '\n')
print(sub.head(), '\n')
print(mul.head(), '\n')
print(div.head(), '\n')

# 데이터프레임과 데이터프레임 연산
print((add-df).head(), '\n')
print((sub+df).head(), '\n')
print((mul/df).tail(), '\n')
print((div*df).tail(), '\n') # 한족에 값이 없거나, NaN인 경우 결과 값이 NaN

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

    age     fare
0  12.0  -2.7500
1  28.0  61.2833
2  16.0  -2.0750
3  25.0  43.1000
4  25.0  -1.9500

     age     fare
0  220.0   72.500
1  380.0  712.833
2  260.0   79.250
3  350.0  531.000
4  350.0   80.500

   age     fare
0  2.2  0.72500
1  3.8  7.12833
2  2.6  0.79250
3  3.5  5.31000
4  3.5  0.80500

    age  fare
0  10.0  10.0
1  10.0  10.0
2  10.0  10.0
3  10.0  10.0
4  10.0  10.0

    age      fare
0  34.0    4.5000
1  66.0  132.5666
2  42.0    5.8500
3  60.0   96.2000
4  60.0    6.1000

      age  fare
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

       age      fare
886   72.9  16.90000
887   36.1  90.00000
888    NaN  54.99025
889   67.6  90.00000
890  102.4   6.00625